<!DCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        .number-600 {
            font-weight: 600;
        }
        .number-500 {
            font-weight: 500;
        }
        .color-black {
            color:black;        
        }
        .color-white {
            color: aliceblue;
        }
        .size-13px {
            font-size: 13px;
        }
        .size-10px {
            font-size: 12px;
        }
        .right {
            float: right;
        }
        .center {
            text-align: center;
        }
        .margin-15 {
            margin: 15px;
        }
        .margin-10 {
            margin: 10px;
        }
        .back-blue {
            background-color: rgb(0, 102, 255);
        }
        .取消下划线 {
            text-decoration: none;
        }
        .gray {
            color: #888888;
        }
    </style>
</head>
<body>
<div>
    <button class="back-blue margin-15 right">
        <a href="https://www.baidu.com/more/" target="_blank" class=" number-500 color-white size-13px 取消下划线" >
        更多产品
        </a>
    </button>

    <a href="#"  class=" number-500 color-black size-13px right margin-15" > 
        设置
    </a> 

    <a href="https://passport.baidu.com/"  class=" number-500 color-black size-13px right margin-15" > 
        登录
    </a>

    <a href="https://wenku.baidu.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        学术
    </a>


    <a href="https://tieba.baidu.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        贴吧
    </a>

    <a href="https://haokan.baidu.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        视频
    </a>

    <a href="https://map.baidu.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        地图
    </a>

    <a href="https://www.hao123.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        hao123
    </a> 

    <a href="https://news.baidu.com/" target="_blank" class=" number-600 color-black size-13px right margin-15" > 
        新闻
    </a> 
</div>

    <img style="display: block;margin-left: auto;margin-left: auto;"     src="百度.jpg"/>

<div class="center";>
    <input type="text" style="width: 700px;height: 30px;"> 
    <button class="back-blue " style="height: 30px;">
        <a href="#" class="number-500 color-white size-13px 取消下划线">百度一下</a>
    </button>
</div>
<!-- 用尽了我所有的力气和手段，最终还是没能给它移到下面，学长不要怪我，我一定好好学习，争取下次给它弄到下面 -->
<div >
    <div class="center""><img src="百度下载.jpg"/></div>
    <p class="center" style="line-height: 0ch;">下载百度APP</p>
    <p class="center gray" style="line-height:5px;">有事搜一搜，没事看一看</p>
</div>

<div class="center" style="line-height: 60px;">
    <a href="#" class="size-10px gray margin-10">把百度作为主页</a>
    <a href="https://home.baidu.com/" class="size-10px gray margin-10">关于百度</a>
    <a href="https://ir.baidu.com/" target="_blank" class="size-10px gray margin-10">About Baidu</a>
    <a href="#" class="size-10px gray margin-10">百度推广</a>
</div>

<div class="center">
<span class="size-10px gray margin-10">©2019_baidu</sapn>
<a href="https://www.baidu.com/duty/" target="_blank" class="size-10px gray">使用百度前必读</a>
<a href="https://www.baidu.com/passport/ufosubmit.html?type=new" target="_blank" class="size-10px gray">意见反馈</a>
<span class="size-10px gray margin-10">****证*********号 KC制作——hhhhhhhhhh号</span>
</div>

</body>
</html>